E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.exe
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.deps.json
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.runtimeconfig.json
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.pdb
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Humanizer.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.InMemory.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Accessibility.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\DirectWriteForwarder.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Forms.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.AccessControl.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationCore.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemCore.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemData.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemDrawing.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXmlLinq.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero2.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.AeroLite.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Classic.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Luna.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.Royale.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationFramework.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationUI.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ReachFramework.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Design.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.PerformanceCounter.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Design.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Printing.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.AccessControl.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Controls.Ribbon.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.Editors.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Primitives.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Input.Manipulations.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Presentation.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xaml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationClient.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationClientSideProviders.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationProvider.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\UIAutomationTypes.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsFormsIntegration.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1023.36312.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\D3DCompiler_47_cor3.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PenImc_cor3.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\PresentationNative_cor3.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\vcruntime140_cor3.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\wpfgfx_cor3.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\cs\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\de\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\es\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\fr\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\it\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ja\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ko\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pl\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ru\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\tr\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationCore.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationUI.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\ReachFramework.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Xaml.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClient.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationProvider.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationTypes.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsBase.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsFormsIntegration.resources.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\.net\ContactApiDemo\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.csproj.AssemblyReference.cache
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.AssemblyInfoInputs.cache
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.AssemblyInfo.cs
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.csproj.CoreCompileInputs.cache
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.csproj.CopyComplete
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.dll
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\ContactApiDemo.dll
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.pdb
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ContactApiDemo.genruntimeconfig.cache
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\ContactApiDemo.dll
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\.net\ContactApiDemo\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
